# e-commerce

ecom-catalog-react/src/: App.jsx  CategoryFilter.jsx  ProductList.jsx
product/: pom.xml
product/src/main/java/com/ecommerce/product/: ProductApplication.java
product/src/main/java/com/ecommerce/product/Config/: DataSeeder.java
product/src/main/java/com/ecommerce/product/Controller/: CategoryController.java  ProductController.java
product/src/main/java/com/ecommerce/product/Model/: Category.java  Product.java
product/src/main/java/com/ecommerce/product/Repository/: CategoryRepository.java  ProductRepository.java
product/src/main/java/com/ecommerce/product/Service/: CategoryService.java  ProductService.java
product/src/main/resources/: application.properties
